<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>Taskki</title>
	<!-- TIPO -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="resources/css/linearicons.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="resources/css/animations.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="icon" href="resources/img/favicon.ico" type="image/x-icon" />
</head>
<body>
	
	<header>
		<div class="logo col-md-3 col-lg-2">
			<img src="resources/img/logo-white.svg">
		</div>
		<div class="info col-md-9 col-lg-10">
			<div class="pull-right">
				<button data-toggle="modal" data-target="#newService" class="lil">Solicitar servicio</button>
				<span class="notifications-btn-cont">
					<span id="notifications-btn" class="icon-alarm" data-type="togglePop" onclick="togglePopOver('#notifications', '#notifications-btn')"></span>
					<span class="notifications-count">1</span>
				</span>
				<div id="user-info" data-type="togglePop" onclick="togglePopOver('#minimenu', '#user-info')">
					<img src="" id="user-img" />
					<span id="user-name">Cristian Rincón</span>
					<span id="user-menu-btn" class="icon-chevron-down"></span>
				</div>
			</div>
		</div>
	</header>
	<div id="minimenu" class="popOver md animated">
		<h4>Menú</h4>
		<span class="icon-cross-circle dismiss" onclick="togglePopOver('#minimenu', '#user-info')"></span>
		<div class="divider"></div>
		<ul class="minimenu">
			<li><span class="icon-user"></span> Perfil</li>
			<li><span class="icon-power-switch"></span> Cerrar sesión</li>
		</ul>
	</div>
	<div id="notifications" class="popOver animated">
		<h4>Notificaciones</h4>
		<span class="icon-cross-circle dismiss" onclick="togglePopOver('#notifications', '#notifications-btn')"></span>
		<div class="divider"></div>
		<ul class="notifications">
			<li class="active">
				<span class="icon-notification-circle"></span> <b>Task N° 37</b><br>
				<span><b>Pepito</b> te ha enviado un mensaje</span><br>
				<i>Hace 3 horas</i>
			</li>
			<li>
				<span class="icon-notification-circle"></span> <b>Task N° 37</b><br>
				<span><b>Pepito</b> te ha enviado un mensaje</span><br>
				<i>Hace 3 horas</i>
			</li>
			<li>
				<span class="icon-notification-circle"></span> <b>Task N° 37</b><br>
				<span><b>Pepito</b> te ha enviado un mensaje</span><br>
				<i>Hace 3 horas</i>
			</li>
			<li>
				<span class="icon-notification-circle"></span> <b>Task N° 37</b><br>
				<span><b>Pepito</b> te ha enviado un mensaje</span><br>
				<i>Hace 3 horas</i>
			</li>
		</ul>
	</div>

	<div class="container-fluid" id="menu-wrapper">
		<div class="row" id="wrapper-inner">
			<aside class="col-md-3 col-lg-2" id="side-menu">
				<ul id="menu-container">
					<a href="index.html">
						<li class="menu-element">
							<span class="icon-home"></span>
							Inicio
						</li>
					</a>
					<a href="solicitar.html">
						<li class="menu-element">
							<span class="icon-plus-circle"></span>
							Solicitar servicio
						</li>
					</a>
					<a href="#">
						<li class="menu-element active">
							<span class="icon-pencil4"></span>
							Task en curso
						</li>
					</a>
				</ul>
			</aside>
			<section class="col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2" id="main-container">
				<div class="container col-md-12">

					<div class="box col-md-12">
						<div class="box-content col-sm-12">
							<div class="box-header text-center">
								<a class="back-btn" href="curso.html">
									<span class="icon-chevron-left-circle"></span>
								</a>
								<h1>Task 37</h1>
								<p class="subtitle area">Administración de empresas</p>
							</div>
							<div class="box-body">
								<div class="col-md-8 col-md-offset-2">
									<div class="taskkero-box row text-center">
										<div class="taskkero-content col-xs-12">
											<img src="" class="taskkero-img" />
											<div class="taskkero-stars">
												<img src="resources/img/stars4.png" alt="">
											</div>
											<h4 class="taskkero-name">Pepito Pérez</h4>
										</div>
									</div>
									<div class="col-md-12 task-details text-center">
										<div class="col-md-4">
											<span class="title"><span class="icon-calendar-full"></span> Fecha de solicitud</span>
											<i class="detail">20-08-2017 · 10:00</i>
										</div>
										<div class="col-md-4">
											<span class="title"><span class="icon-watch"></span> Tiempo de entrega</span>
											<i class="detail">3 días, 12 horas</i>
										</div>
										<div class="col-md-4">
											<span class="title"><span class="icon-file-empty"></span> Formato de entrega</span>
											<i class="detail">PDF</i>
										</div>
									</div>
									<div class="col-md-12 task-details text-center">
										<div class="col-md-6">
											<span class="title"><span class="icon-notification-circle"></span> Estado</span>
											<i class="detail">Ofertado</i>
										</div>
										<div class="col-md-6">
											<span class="title"><span class="icon-bag-dollar"></span> Costo task</span>
											<i class="detail cost">$35.441</i>
										</div>
									</div>
									<div class="col-md-12 task-details text-center">
										<div class="col-md-4">
											<span class="title"><span class="icon-file-empty"></span> Adjuntos iniciales</span>
											<i class="detail"><a href="">Descargar</a></i>
										</div>
										<div class="col-md-4">
											<span class="title"><span class="icon-clipboard-alert"></span> Observaciones</span>
											<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. <a class="more" data-toggle="modal" data-target="#observaciones">+ Ver más</a></p>
										</div>
										<div class="col-md-4">
											<span class="title"><span class="icon-file-empty"></span> Trabajo final</span>
											<i class="detail"><a href="">Descargar</a></i>
										</div>
									</div>
									<div class="col-md-12 task-details text-center">
										<div class="divider"></div>
										<span class="title text-left">Mensajes</span>
										<div class="chat-box">
											<div class="chat-bar">
												<input id="chat-input" placeholder="Mensaje">
												<button class="xs"><span class="icon-paper-plane"></span></button>
											</div>
											<div class="chat-bubble">
												<div class="bubble-header">
													<span class="bubble-name">Cristian Dulcey</span>
													<span class="bubble-time">(Hace 3 horas)</span>
												</div>
												<div class="bubble-body">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
												</div>
											</div>
											<div class="chat-bubble self">
												<div class="bubble-header">
													<span class="bubble-name">Cristian Dulcey</span>
													<span class="bubble-time">(Hace 3 horas)</span>
												</div>
												<div class="bubble-body">
													Lorem ipsum dolor sit amet.
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 text-center">
										<div class="divider"></div>
										<button class="cancel" data-toggle="modal" data-target="#rate">Cerrar task</button>
									</div>
								</div>

							</div>							
						</div>
					</div>

				</div>
			</section>
		</div>
	</div>
	<footer class="col-md-12">
		<div class="col-md-12">
			<div class="col-md-2 col-md-offset-2">
				<a><p>Nosotros</p></a>
				<a><p>Taskkeros</p></a>
			</div>
			<div class="col-md-2">
				<a><p>Preguntas</p></a>
				<a><p>Mi perfil</p></a>
			</div>
			<div class="col-md-2">
				<a><p>Contáctanos</p></a>
				<a><p>Ayuda</p></a>
			</div>
			<div class="col-md-2">
				<a><p>Políticas de privacidad</p></a>
				<a><p>Condiciones de uso</p></a>
			</div>
			<div class="col-md-2">
				<img src="resources/img/ignicionLogo.png" height="50">
			</div>
		</div>
		<hr>
		<div class="col-md-12">
			<div class="text-center">
				<a href="http://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a>
				<a href="http://www.twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a>
				<a href="http://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="http://www.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a>
			</div>
		</div>
	</footer>

	<!-- Modal Nuevo Servicio -->
	<div class="modal fade" id="newService" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2>Nuevo servicio</h2>
					<span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
				</div>
				<div class="modal-body loginContainer text-center">
					<form>
						<span class="label-title">¿En qué área necesitas tu Task?</span>
						<label for="user"><span class="icon-book"></span></label>
						<select name="">
							<option value="español">Español</option>
							<option value="español">Matemáticas</option>
						</select><br>

						<span class="label-title">¿Qué nivel crees que tiene la Task?</span>
						<label for="name"><span class="icon-speed-fast"></span></label>
						<input type="text" name="name" placeholder="Nombres"><br>

						<span class="label-title">¿Para cuándo lo necesitas?</span>
						<label for="lastName"><span class="icon-calendar-full"></span></label>
						<input type="text" name="lastName" placeholder="Apellidos"><br>

						<span class="label-title">¿En qué formato te enviamos la Task?</span>
						<label for="mail"><span class="icon-file-empty"></span></label>
						<input type="text" name="mail" placeholder="Correo electrónico"><br>

						<span class="label-title">¿Alguna observación?</span>
						<label for="mail"><span class="icon-clipboard-alert"></span></label>
						<textarea placeholder="Correo electrónico"></textarea>

						<span class="label-title">Adjuntar archivos</span>
						<label for="mail"><span class="icon-paperclip"></span></label>
						<input type="file">

						<div class="divider"></div>

						<button data-dismiss="modal" class="lil cancel">Cancelar</button>
						<button class="lil">Solicitar</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- / Modal Nuevo Servicio -->

	<!-- Modal Observaciones -->
	<div class="modal fade" id="observaciones" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2>Observaciones</h2>
					<span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
				</div>
				<div class="modal-body loginContainer text-center">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- / Modal Observaciones -->

	<!-- Modal Contratar -->
	<div class="modal fade" id="hire" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2>Contratar</h2>
					<span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
				</div>
				<div class="modal-body loginContainer text-center">
					<ul class="info-table large text-left">
						<li>
							<span class="table-title">Task N°:</span>
							<span>37</span>
						</li>
						<br>
						<li>
							<span class="table-title">Valor:</span>
							<span>$46.898</span>
						</li>
						<br>
						<li>
							<span class="table-title">Madio de pago:</span>
							<span class="fa fa-cc-mastercard"></span>
							<span class="fa fa-cc-visa"></span>
						</li>
					</ul>
					<br><br>
					<button data-dismiss="modal" class="lil cancel">Cancelar</button>
					<button class="lil">Pagar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- / Modal Contratar -->

	<!-- Modal Contratar -->
	<div class="modal fade" id="rate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2>Califica al taskkero</h2>
					<span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
				</div>
				<div class="modal-body loginContainer text-center">
					<img src="resources/img/stars4.png" />
					<form>
						<span class="label-title">¿Alguna observación?</span>
						<label for="mail"><span class="icon-clipboard-alert"></span></label>
						<textarea placeholder="Correo electrónico"></textarea>
						<div class="divider"></div>
					</form>
					<button class="lil" data-dismiss="modal">Calificar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- / Modal Contratar -->

	<!-- JQUERY -->
	<script src="resources/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="resources/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="resources/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="resources/js/jquery.easing.min.js"></script>
	<!-- FONTAWESOME -->
	<script src="https://use.fontawesome.com/869b7e6030.js"></script>
	<!-- OWN JS -->
	<script src="resources/js/main.js"></script>
</body>
</html>