<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>Taskki</title>
	 <!-- TIPO -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i" rel="stylesheet">
	 <!-- FONTAWESOME -->
	<link rel="stylesheet" href="resources/css/linearicons.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="resources/css/animations.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="icon" href="resources/img/favicon.ico" type="image/x-icon" />
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header page-scroll">
				<a class="navbar-brand page-scroll" href="index.html">
					<img src="resources/img/logo-green.svg" width="120">
				</a>
			</div>
		</div>
	</nav>

	<section id="home" class="container">
		<div id="loginView" class="row login">
			<div class="container col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-center loginContainer">
				<h3>Iniciar sesión</h3>
				<form>
					<label for="user"><span class="icon-user"></span></label>
					<input type="text" name="user" placeholder="Usuario"><br>
					<label for="password"><span class="icon-lock"></span></label>
					<input type="password" name="password"><br>
				</form>
				<button class="lil">Ingresar</button>
				<a class="button lil fb">Ingresar con facebook</a>
				<div class="divider"></div>
				<button class="lil register" data-toggle="modal" data-target="#crearUsuario">Crear cuenta</button>
				<p><a data-toggle="modal" data-target="#forgotPassword">Olvidé la contraseña</a></p>
			</div>
		</div>
	</section>

	<footer>
		<div class="row">
			<a href="" target="_blank"><i class="fa fa-facebook-square"></i></a>
			<a href="" target="_blank"><i class="fa fa-twitter-square"></i></a>
			<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
		</div>
		<div class="row text-right">
			<span>Powered by: </span><a href="" target="_blank"><img src="resources/img/ignicionLogo.png"></a>
		</div>
	</footer>

	<!-- Modal -->
	<div class="modal fade" id="crearUsuario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-md" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h2>Crear usuario</h2>
	        <span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
	      </div>
	      <div class="modal-body loginContainer text-center">
	      	<p>Crea una cuenta para acceder a <b><i>Taskki</i></b>.</p>
	      	<br>
	        <form>
	        	<label for="user"><span class="icon-user"></span></label>
	        	<input type="text" name="user" placeholder="Usuario"><br>
	        	<label for="name"><span class="icon-profile"></span></label>
	        	<input type="text" name="name" placeholder="Nombres"><br>
	        	<label for="lastName"><span class="icon-profile"></span></label>
	        	<input type="text" name="lastName" placeholder="Apellidos"><br>
	        	<label for="mail"><span class="icon-envelope"></span></label>
	        	<input type="text" name="mail" placeholder="Correo electrónico"><br>
				<div class="divider"></div>
	        	<span><b>Contraseña:</b></span><br>
	        	<label for="password"><span class="icon-lock"></span></label>
				<input type="password" name="password"><br>
				<span><b>Repetir ontraseña:</b></span><br>
	        	<label for="passwordTwo"><span class="icon-lock"></span></label>
				<input type="password" name="passwordTwo">
				<div class="divider"></div>
				<button class="lil">Crear</button>
	        </form>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="forgotPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h2>Olvidé la contraseña</h2>
	        <span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
	      </div>
	      <div class="modal-body loginContainer text-center">
	        <form>
	        	<label for="user"><span class="icon-user"></span></label>
	        	<input type="text" name="user" placeholder="Usuario"><br>
	        	<button class="lil">Enviar</button>
	        </form>
	      </div>
	    </div>
	  </div>
	</div>

	 <!-- JQUERY -->
	<script src="resources/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="resources/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="resources/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="resources/js/jquery.easing.min.js"></script>
	<!-- FONTAWESOME -->
	<script src="https://use.fontawesome.com/869b7e6030.js"></script>
	<!-- OWN JS -->
	<script src="resources/js/main.js"></script>
</body>
</html>