<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>Taskki</title>
	<!-- TIPO -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="resources/css/linearicons.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="resources/css/animations.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="icon" href="resources/img/favicon.ico" type="image/x-icon" />
</head>
<body>
	
	<header>
		<div class="logo col-md-3 col-lg-2">
			<img src="resources/img/logo-white.svg">
		</div>
		<div class="info col-md-9 col-lg-10">
			<div class="pull-right">
				<span class="notifications-btn-cont">
					<span id="notifications-btn" class="icon-alarm" data-type="togglePop" onclick="togglePopOver('#notifications', '#notifications-btn')"></span>
					<span class="notifications-count">1</span>
				</span>
				<div id="user-info" data-type="togglePop" onclick="togglePopOver('#minimenu', '#user-info')">
					<img src="" id="user-img" />
					<span id="user-name">Cristian Rincón</span>
					<span id="user-menu-btn" class="icon-chevron-down"></span>
				</div>
			</div>
		</div>
	</header>
	<div id="minimenu" class="popOver md animated">
		<h4>Menú</h4>
		<span class="icon-cross-circle dismiss" onclick="togglePopOver('#minimenu', '#user-info')"></span>
		<div class="divider"></div>
		<ul class="minimenu">
			<li><span class="icon-user"></span> Perfil</li>
			<li><span class="icon-power-switch"></span> Cerrar sesión</li>
		</ul>
	</div>
	<div id="notifications" class="popOver animated">
		<h4>Notificaciones</h4>
		<span class="icon-cross-circle dismiss" onclick="togglePopOver('#notifications', '#notifications-btn')"></span>
		<div class="divider"></div>
		<ul class="notifications">
			<li class="active">
				<span class="icon-notification-circle"></span> <b>Task N° 37</b><br>
				<span><b>Pepito</b> te ha enviado un mensaje</span><br>
				<i>Hace 3 horas</i>
			</li>
			<li>
				<span class="icon-notification-circle"></span> <b>Task N° 37</b><br>
				<span><b>Pepito</b> te ha enviado un mensaje</span><br>
				<i>Hace 3 horas</i>
			</li>
			<li>
				<span class="icon-notification-circle"></span> <b>Task N° 37</b><br>
				<span><b>Pepito</b> te ha enviado un mensaje</span><br>
				<i>Hace 3 horas</i>
			</li>
			<li>
				<span class="icon-notification-circle"></span> <b>Task N° 37</b><br>
				<span><b>Pepito</b> te ha enviado un mensaje</span><br>
				<i>Hace 3 horas</i>
			</li>
		</ul>
	</div>

	<div class="container-fluid" id="menu-wrapper">
		<div class="row" id="wrapper-inner">
			<aside class="col-md-3 col-lg-2" id="side-menu">
				<ul id="menu-container">
					<a href="index-taskkero.html">
						<li class="menu-element ">
							<span class="icon-home"></span>
							Inicio
						</li>
					</a>
					<a href="publicados">
						<li class="menu-element">
							<span class="icon-papers"></span>
							Servicios publicados
						</li>
					</a>
					<a href="curso-taskkero.html">
						<li class="menu-element">
							<span class="icon-pencil4"></span>
							Task en curso
						</li>
					</a>
					<a href="historial.html">
						<li class="menu-element">
							<span class="icon-history"></span>
							Historial de tasks
						</li>
					</a>
					<a href="penalizaciones.html">
						<li class="menu-element">
							<span class="icon-warning"></span>
							Penalizaciones
						</li>
					</a>
					<a href="pagos.html">
						<li class="menu-element">
							<span class="icon-bag-dollar"></span>
							Pagos
						</li>
					</a>
				</ul>
			</aside>
			<section class="col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2" id="main-container">
				<div class="container">

					<div class="box col-md-12">
						<div class="box-content col-xs-12">
							<div class="box-header text-center">
								<div class="user-info">
									<img class="user-img" src="" />
									<h3 class="user-name">JohnDoe</h3>
									<p class="taskkero">Taskkero</p>
									<p class="subtitle">Información</p>
								</div>
							</div>
							<div class="box-body">

								<div class="col-md-6">
									<p class="subtitle-table">Datos personales</p>
									<ul class="info-table text-left">
										<li>
											<span class="table-title">Nombre:</span>
											<input value="John Mike Doe">
										</li>
										<li>
											<span class="table-title">Nickname:</span>
											<input value="JohnDoe">
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<p class="subtitle-table">Contacto</p>
									<ul class="info-table text-left">
										<li>
											<span class="table-title">E-Mail:</span>
											<input value="johndoe@email.com">
										</li>
										<li>
											<span class="table-title">Teléfono:</span>
											<input value="3132696996">
										</li>
										<li>
											<span class="table-title">Ciudad:</span>
											<input value="Atlanta">
										</li>
									</ul>
								</div>
								<div class="col-md-12">
									<p class="subtitle-table">Títulos</p>
									<ul class="info-table text-left">
										<li>
											<span class="icon-city"></span> <input value="Ingeniero de Sistemas"><br>
											<span class="icon-graduation-hat"></span> <input value="Universidad de los Llanos">
										</li>
										<hr>
										<li>
											<span class="icon-city"></span> <input value="Esp. en Ingeniería de Software"><br>
											<span class="icon-graduation-hat"></span> <input value="Universidad de los Llanos">
										</li>
									</ul>
								</div>
								<div class="col-md-12">
									<p class="subtitle-table">Especialidad</p>
									<ul class="info-table text-left">
										<li>
											<span class="table-title large">· Diseño de galletas electrónicas</span>
										</li>
									</ul>
								</div>
								<div class="col-md-12">
									<p class="subtitle-table">Experiencia laboral</p>
									<textarea class="col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</textarea>
								</div>

								<div class="col-md-12 text-center">
									<br>
									<br>
									<button class="lil gray">Cambiar contraseña</button>
									<br>
									<br>
									<button class="lil cancel">Cancelar</button> <button class="lil">Guardar</button>
								</div>

							</div>
						</div>
					</div>

				</div>
			</section>
		</div>
	</div>

	<footer class="container-fluid">
		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<a><p>Nosotros</p></a>
				<a><p>Taskkeros</p></a>
			</div>
			<div class="col-md-2">
				<a><p>Preguntas</p></a>
				<a><p>Mi perfil</p></a>
			</div>
			<div class="col-md-2">
				<a><p>Contáctanos</p></a>
				<a><p>Ayuda</p></a>
			</div>
			<div class="col-md-2">
				<a><p>Políticas de privacidad</p></a>
				<a><p>Condiciones de uso</p></a>
			</div>
			<div class="col-md-2">
				<img src="resources/img/ignicionLogo.png" height="50">
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="text-center">
				<a href="http://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a>
				<a href="http://www.twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a>
				<a href="http://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="http://www.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a>
			</div>
		</div>
	</footer>

	<!-- Modal Nuevo Servicio -->
	<div class="modal fade" id="newService" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2>Nuevo servicio</h2>
					<span class="icon-cross-circle dismiss" data-dismiss="modal"></span>
				</div>
				<div class="modal-body loginContainer text-center">
					<form>
						<span class="label-title">¿En qué área necesitas tu Task?</span>
						<label for="user"><span class="icon-book"></span></label>
						<select name="">
							<option value="español">Español</option>
							<option value="español">Matemáticas</option>
						</select><br>

						<span class="label-title">¿Qué nivel crees que tiene la Task?</span>
						<label for="name"><span class="icon-speed-fast"></span></label>
						<input type="text" name="name" placeholder="Nombres"><br>

						<span class="label-title">¿Para cuándo lo necesitas?</span>
						<label for="lastName"><span class="icon-calendar-full"></span></label>
						<input type="text" name="lastName" placeholder="Apellidos"><br>

						<span class="label-title">¿En qué formato te enviamos la Task?</span>
						<label for="mail"><span class="icon-file-empty"></span></label>
						<input type="text" name="mail" placeholder="Correo electrónico"><br>

						<span class="label-title">¿Alguna observación?</span>
						<label for="mail"><span class="icon-clipboard-alert"></span></label>
						<textarea placeholder="Correo electrónico"></textarea>

						<span class="label-title">Adjuntar archivos</span>
						<label for="mail"><span class="icon-paperclip"></span></label>
						<input type="file">

						<div class="divider"></div>

						<button data-dismiss="modal" class="lil cancel">Cancelar</button>
						<button class="lil">Solicitar</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- / Modal Nuevo Servicio -->

	<!-- JQUERY -->
	<script src="resources/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="resources/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="resources/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="resources/js/jquery.easing.min.js"></script>
	<!-- FONTAWESOME -->
	<script src="https://use.fontawesome.com/869b7e6030.js"></script>
	<!-- OWN JS -->
	<script src="resources/js/main.js"></script>
</body>
</html>